<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.139228 0.147449 0.184422 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0637837 0.718941 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.441385 0.439458 0.433679 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.441385 0.439458 0.433679 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.441385 0.439458 0.433679 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.00893952 0.588227 0.941512 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.423138 0.365037 0.754 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0211031 0.40993 0.811014 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.00642612 0.422843 0.6768 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.449649 0.635157 0.754 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.121026 0.568637 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.384655 0.853601 0.138083 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0637837 0.718941 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.550461 0.758025 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Consolas - 13.0</string>
	</dict>
</dict>
</plist>
